NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=noteful
MIGRATON_DB_USER=postgres
MIGRATION_DB_PASS = 
PROD_MIGRATION_DB_HOST=ec2-50-16-197-244.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dd92topmvr5uvg
PROD_MIGRATION_DB_USER=rzcxsgmmslspdn
PROD_MIGRATION_DB_PASS=e3417b9e0ded8064664e449c897240492c1c3692baff674b6c4b7c4b14621011